# emr-demo

./: README.md  pom.xml
bigdata-emr/: pom.xml
bigdata-emr/src/main/java/com/data/emr/trade/common/: TradeLogParser.java
bigdata-emr/src/main/java/com/data/emr/trade/count/: TradeCountManager.java  TradeCountMapper.java  TradeCountReducer.java
bigdata-emr/src/main/java/com/data/emr/trade/model/: TradeLog.java
bigdata-emr/src/main/resources/i18n/: BigDataErrors_en_US.properties
